MONGODB_URI=mongodb+srv://mdev3888:devmadaan@cluster0.p2tg7c8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=3000

NEXT_PUBLIC_AGORA_APP_ID=7d76c8034f6442d38c3860aab321d2bf

AGORA_APP_CERT=b3afe061a9654b829f0bf1bae1250cf9
